// Breakpoints
$breakpoints: ('small': 320px, 'medium': 640px, 'large': 920px)


// UI Colors
$color-primary: #B14646
$color-mine-shaft: #3B3B3B
$color-grey: #7F7F7F
$color-alto: #D8D8D8


// Fonts
$font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif
$heading-family: 'Raleway', sans-serif

$heading-color: $color-mine-shaft
$font-color: $color-mine-shaft


// Grid
$wrapper: 80rem
$gutter: 1rem
